<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.jahhan</groupId>
		<artifactId>dependency</artifactId>
		<version>1.0-RELEASE</version>
	</parent>
	<artifactId>dependency-springcloud</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>The filter module of dubbo project</description>
	<modules>
		<module>dependency-springcloud-base</module>
		<module>dependency-springcloud-common</module>
	</modules>
</project>
