
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.jahhan</groupId>
		<artifactId>logappend</artifactId>
		<version>1.0.0-RELEASE</version>
	</parent>
	<artifactId>logappend-logback</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<description>The jdbc module of dubbo project</description>
	<properties>
		<build.skip_maven_deploy>true</build.skip_maven_deploy>
	</properties>
	<dependencies>
		<dependency>
			<groupId>net.jahhan</groupId>
			<artifactId>common-plugin-util</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.danielwegener</groupId>
			<artifactId>logback-kafka-appender</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>