# jahhan

./: .gitignore  CNAME  Jahhan框架说明文档.docx  README.md  index.html  params.json  pom.xml
apidoc/apidoc-swagger/: pom.xml
base-session/: pom.xml
base-session/src/main/java/net/jahhan/session/: JavaSerializer.java  RedisSession.java  RedisSessionHandlerValve.java  RedisSessionManager.java  Serializer.java
base-util/: pom.xml
base-util/src/main/java/net/jahhan/annotation/: Biz.java  DbConn.java  DbLogisticsConn.java  Group.java  GroupImpl.java  Groups.java  Job.java  PropertiesFile.java  SPI.java  Transaction.java
base-util/src/main/java/net/jahhan/api/: Action.java  HttpCallBack.java  MQReceiver.java  PropertiesResetter.java  RequestMessage.java  ResponseFile.java  ResponseMessage.java
base-util/src/main/java/net/jahhan/cache/: ActionMapCache.java  AsyncActionCache.java  ClusterMap.java  DebugActClassCache.java  PipelineUrlQueue.java  ThirdEncryptKeyCache.java  UserEntityCache.java
base-util/src/main/java/net/jahhan/constant/: HeaderConstant.java  SysConfiguration.java  SystemErrorCode.java  TypeConstants.java
base-util/src/main/java/net/jahhan/context/: AppContext.java  ApplicationContext.java  BaseContext.java  HeadMessage.java  InvocationContext.java
base-util/src/main/resources/: sys_baseconf.properties
cache/cache-ehcache/: pom.xml
common-plugin-util/: pom.xml
common-plugin-util/src/main/filters/: conf-develop.properties
common-plugin-util/src/main/java/net/jahhan/: Start.java
common-plugin-util/src/test/java/net.jahhan.validation.test/: CustomValidatorTest.java  GroupA.java  GroupB.java  User.java
common-plugin-util/src/test/resources/: base.properties  logback.xml
common/common-extension/: pom.xml
common/common-extension/src/main/filters/: conf-develop.properties
common/common-extension/src/test/resources/: base.properties  logback.xml
component-DBLogistics/: pom.xml
component-dubboExtension/: pom.xml
component-fastDFS/: pom.xml
component-job/: pom.xml
component-redisCache/: pom.xml
component-web/: pom.xml
demo/intf-demo/: pom.xml
demo/service-demo/: pom.xml
demo/service-demo-springcloud/: pom.xml
demo/service-demo-springcloud/src/main/filters/: conf-local.properties
demo/service-demo-springcloud/src/main/resources/: application.properties  base.properties  dubbo.properties  logback.xml  system.properties
demo/service-demo-springcloud/src/main/resources/mapper/: TUserDemoInfo.xml
demo/service-demo/doc/: demo.pdm
demo/service-demo/src/main/filters/: conf-develop.properties  conf-local.properties
demo/service-demo/src/main/resources/: base.properties  dubbo.properties  logback.xml  system.properties
demo/service-demo/src/main/scripts/: start.sh
dependency/dependency-springcloud/: pom.xml
dependency/dependency-springcloud/dependency-dubbo-base/: pom.xml
dependency/dependency-springcloud/dependency-dubbo-common/: pom.xml
dependency/dependency-springcloud/dependency-springcloud-base/: pom.xml
dependency/dependency-springcloud/dependency-springcloud-common/: pom.xml
dependency/package-dubbo/: pom.xml
dependency/package-dubbo/package-dubbo-base/: dependency-reduced-pom.xml  pom.xml
dependency/package-dubbo/package-dubbo-common/: pom.xml
deploy/package/: pom.xml
deploy/package/deploy-base/: pom.xml
deploy/package/deploy-common/: pom.xml
deploy/package/deploy-service/: .gitignore  pom.xml
frameworkx/: pom.xml
frameworkx/dubbo-cluster/: pom.xml
frameworkx/dubbo-common/: pom.xml
frameworkx/dubbo-config/: pom.xml
frameworkx/dubbo-config/dubbo-config-api/: pom.xml
frameworkx/dubbo-filter/: pom.xml
frameworkx/dubbo-filter/dubbo-filter-cache/: pom.xml
frameworkx/dubbo-filter/dubbo-filter-validation/: pom.xml
frameworkx/dubbo-monitor/: pom.xml
frameworkx/dubbo-monitor/dubbo-monitor-api/: pom.xml
frameworkx/dubbo-monitor/dubbo-monitor-default/: pom.xml
frameworkx/dubbo-registry/: pom.xml
frameworkx/dubbo-registry/dubbo-registry-api/: pom.xml
frameworkx/dubbo-registry/dubbo-registry-default/: pom.xml
frameworkx/dubbo-registry/dubbo-registry-multicast/: pom.xml
frameworkx/dubbo-registry/dubbo-registry-redis/: pom.xml
frameworkx/dubbo-registry/dubbo-registry-zookeeper/: pom.xml
frameworkx/dubbo-remoting/: pom.xml
frameworkx/dubbo-remoting/dubbo-remoting-api/: pom.xml
frameworkx/dubbo-remoting/dubbo-remoting-grizzly/: pom.xml
frameworkx/dubbo-remoting/dubbo-remoting-http/: pom.xml
frameworkx/dubbo-remoting/dubbo-remoting-mina/: pom.xml
frameworkx/dubbo-remoting/dubbo-remoting-netty/: pom.xml
frameworkx/dubbo-remoting/dubbo-remoting-netty4/: pom.xml
frameworkx/dubbo-remoting/dubbo-remoting-p2p/: pom.xml
frameworkx/dubbo-remoting/dubbo-remoting-zookeeper/: pom.xml
frameworkx/dubbo-rpc/: pom.xml
frameworkx/dubbo-rpc/dubbo-rpc-api/: pom.xml
frameworkx/dubbo-rpc/dubbo-rpc-avro/: pom.xml
frameworkx/dubbo-rpc/dubbo-rpc-default/: pom.xml
frameworkx/dubbo-rpc/dubbo-rpc-grpc/: pom.xml
frameworkx/dubbo-rpc/dubbo-rpc-grpc/src/main/resources/: push.proto
frameworkx/dubbo-rpc/dubbo-rpc-hessian/: pom.xml
frameworkx/dubbo-rpc/dubbo-rpc-injvm/: pom.xml
frameworkx/dubbo-rpc/dubbo-rpc-memcached/: pom.xml
frameworkx/dubbo-rpc/dubbo-rpc-redis/: pom.xml
frameworkx/dubbo-rpc/dubbo-rpc-rest/: pom.xml
frameworkx/dubbo-rpc/dubbo-rpc-thrift/: pom.xml
frameworkx/dubbo-rpc/dubbo-rpc-webservice/: pom.xml
frameworkx/frameworkx-package/: pom.xml
frameworkx/hessian-lite/: pom.xml
jdbc/jdbc-api/: pom.xml
jdbc/jdbc-druid/: pom.xml
logappend/logappend-logback/: pom.xml
mq/: pom.xml
mq/mq-aliyun-lmq/: pom.xml
mq/mq-aliyun-lmq/lmq-client/: pom.xml
mq/mq-aliyun-lmq/lmq-common/: pom.xml
mq/mq-aliyun-lmq/lmq-common/src/main/resources/: lmq.properties  logback.xml
mq/mq-aliyun-lmq/lmq-manage/: pom.xml
mq/mq-aliyun-lmq/lmq-service/: pom.xml
package/: pom.xml
package/package-base/: dependency-reduced-pom.xml  pom.xml
package/package-common/: pom.xml
package/package-service/: pom.xml
spring-guice/: pom.xml
(+1504 files in other folders)
