<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>component-DBLogistics</artifactId>
	<packaging>jar</packaging>
	<name>component-DBLogistics</name>
	<description>component-DBLogistics</description>
	<url>http://www.jahhan.net</url>
	<parent>
		<groupId>net.jahhan</groupId>
		<artifactId>jahhan-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-ogm-core</artifactId>
			<version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-ogm-http-driver</artifactId>
			<version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-ogm-bolt-driver</artifactId>
			<version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.20</version>
		</dependency>
		
		<dependency>
			<groupId>net.jahhan</groupId>
			<artifactId>base-util</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<dependency>
			<groupId>net.jahhan</groupId>
			<artifactId>base-dubboHessian</artifactId>
			<version>${framework.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.jahhan</groupId>
			<artifactId>component-redisCache</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<dependency>
			<groupId>net.jahhan</groupId>
			<artifactId>component-dubboExtension</artifactId>
			<version>${framework.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
