
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.jahhan</groupId>
		<artifactId>jdbc</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>jdbc-druid</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<description>The jdbc module of dubbo project</description>
	<properties>
		<skip_maven_deploy>true</skip_maven_deploy>
	</properties>
	<dependencies>
		<dependency>
			<groupId>net.jahhan</groupId>
			<artifactId>common-plugin-util</artifactId>
			<version>${parent_version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.jahhan</groupId>
			<artifactId>jdbc-api</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.31</version>
		</dependency>

	</dependencies>
</project>