<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.jahhan</groupId>
		<artifactId>frameworkx-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>frameworkx-package</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<description>The all in one project of common</description>
	<properties>
		<skip_maven_deploy>false</skip_maven_deploy>
	</properties>
	<dependencies>
		<dependency>
			<groupId>net.jahhan</groupId>
			<artifactId>common-plugin-util</artifactId>
			<version>${project.parent.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.jahhan</groupId>
			<artifactId>dubbo-config-api</artifactId>
			<version>${project.parent.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.jahhan</groupId>
			<artifactId>dubbo-remoting-netty</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>net.jahhan</groupId>
			<artifactId>dubbo-remoting-mina</artifactId>
			<version>${project.parent.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.mina</groupId>
					<artifactId>mina-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.jahhan</groupId>
			<artifactId>dubbo-remoting-grizzly</artifactId>
			<version>${project.parent.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.glassfish.grizzly</groupId>
					<artifactId>grizzly-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.jahhan</groupId>
			<artifactId>dubbo-remoting-p2p</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>net.jahhan</groupId>
			<artifactId>dubbo-remoting-http</artifactId>
			<version>${project.parent.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.tomcat.embed</groupId>
					<artifactId>tomcat-embed-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.tomcat.embed</groupId>
					<artifactId>tomcat-embed-logging-juli</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.jahhan</groupId>
			<artifactId>dubbo-rpc-default</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>net.jahhan</groupId>
			<artifactId>dubbo-rpc-injvm</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>net.jahhan</groupId>
			<artifactId>dubbo-rpc-hessian</artifactId>
			<version>${project.parent.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.caucho</groupId>
					<artifactId>hessian</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.jahhan</groupId>
			<artifactId>hessian-lite</artifactId>
		</dependency>
		<dependency>
			<groupId>net.jahhan</groupId>
			<artifactId>dubbo-rpc-webservice</artifactId>
			<version>${project.parent.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-frontend-simple</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-transports-http</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.jahhan</groupId>
			<artifactId>dubbo-rpc-memcached</artifactId>
			<version>${project.parent.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.googlecode.xmemcached</groupId>
					<artifactId>xmemcached</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.jahhan</groupId>
			<artifactId>dubbo-rpc-redis</artifactId>
			<version>${project.parent.version}</version>
			<exclusions>
				<exclusion>
					<groupId>redis.clients</groupId>
					<artifactId>jedis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.jahhan</groupId>
			<artifactId>dubbo-rpc-rest</artifactId>
			<version>${project.parent.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-jaxrs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-netty</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-jdk-http</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-undertow</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.undertow</groupId>
					<artifactId>undertow-servlet</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.undertow</groupId>
					<artifactId>undertow-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-jackson-provider</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-jaxb-provider</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.validation</groupId>
					<artifactId>validation-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.jahhan</groupId>
			<artifactId>dubbo-registry-default</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>net.jahhan</groupId>
			<artifactId>dubbo-registry-multicast</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>net.jahhan</groupId>
			<artifactId>dubbo-registry-zookeeper</artifactId>
			<version>${project.parent.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.zookeeper</groupId>
					<artifactId>zookeeper</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.github.sgroschupf</groupId>
					<artifactId>zkclient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.netflix.curator</groupId>
					<artifactId>curator-framework</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.jahhan</groupId>
			<artifactId>dubbo-registry-redis</artifactId>
			<version>${project.parent.version}</version>
			<exclusions>
				<exclusion>
					<groupId>redis.clients</groupId>
					<artifactId>jedis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.jahhan</groupId>
			<artifactId>dubbo-monitor-default</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- <dependency> <groupId>net.jahhan</groupId> <artifactId>dubbo-rpc-avro</artifactId> 
			<version>${project.parent.version}</version> </dependency> <dependency> <groupId>net.jahhan</groupId> 
			<artifactId>dubbo-rpc-grpc</artifactId> <version>${project.parent.version}</version> 
			</dependency> <dependency> <groupId>net.jahhan</groupId> <artifactId>dubbo-rpc-thrift</artifactId> 
			<version>${project.parent.version}</version> </dependency> -->

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createSourcesJar>true</createSourcesJar>
							<promoteTransitiveDependencies>true</promoteTransitiveDependencies>
							<artifactSet>
								<includes>
									<include>net.jahhan:hessian-lite</include>
									<include>net.jahhan:common-plugin-util</include>
									<include>net.jahhan:dubbo-common</include>
									<include>net.jahhan:dubbo-remoting-api</include>
									<include>net.jahhan:dubbo-remoting-netty</include>
									<include>net.jahhan:dubbo-remoting-mina</include>
									<include>net.jahhan:dubbo-remoting-grizzly</include>
									<include>net.jahhan:dubbo-remoting-p2p</include>
									<include>net.jahhan:dubbo-remoting-http</include>
									<include>net.jahhan:dubbo-remoting-zookeeper</include>
									<include>net.jahhan:dubbo-rpc-api</include>
									<include>net.jahhan:dubbo-rpc-default</include>
									<include>net.jahhan:dubbo-rpc-injvm</include>
									<include>net.jahhan:dubbo-rpc-rmi</include>
									<include>net.jahhan:dubbo-rpc-hessian</include>
									<include>net.jahhan:dubbo-rpc-http</include>
									<include>net.jahhan:dubbo-rpc-webservice</include>
									<include>net.jahhan:dubbo-rpc-memcached</include>
									<include>net.jahhan:dubbo-rpc-redis</include>
									<include>net.jahhan:dubbo-rpc-rest</include>
									<include>net.jahhan:dubbo-filter-validation</include>
									<include>net.jahhan:dubbo-filter-cache</include>
									<include>net.jahhan:dubbo-cluster</include>
									<include>net.jahhan:dubbo-registry-api</include>
									<include>net.jahhan:dubbo-registry-default</include>
									<include>net.jahhan:dubbo-registry-multicast</include>
									<include>net.jahhan:dubbo-registry-zookeeper</include>
									<include>net.jahhan:dubbo-registry-redis</include>
									<include>net.jahhan:dubbo-monitor-api</include>
									<include>net.jahhan:dubbo-monitor-default</include>
									<include>net.jahhan:dubbo-config-api</include>


									<!-- <include>net.jahhan:dubbo-rpc-avro</include> <include>net.jahhan:dubbo-rpc-grpc</include> 
										<include>net.jahhan:dubbo-rpc-thrift</include> -->

								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>