<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.jahhan</groupId>
		<artifactId>frameworkx-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>frameworkx-package</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<description>The all in one project of common</description>
	<properties>
		<build.skip_maven_deploy>false</build.skip_maven_deploy>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>common-extension</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>dubbo-config-api</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>dubbo-remoting-netty</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>dubbo-remoting-mina</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.mina</groupId>
					<artifactId>mina-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>dubbo-remoting-grizzly</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.glassfish.grizzly</groupId>
					<artifactId>grizzly-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>dubbo-remoting-p2p</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>dubbo-remoting-http</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.tomcat.embed</groupId>
					<artifactId>tomcat-embed-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.tomcat.embed</groupId>
					<artifactId>tomcat-embed-logging-juli</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>dubbo-rpc-default</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>dubbo-rpc-injvm</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>dubbo-rpc-hessian</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.caucho</groupId>
					<artifactId>hessian</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hessian-lite</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>dubbo-rpc-webservice</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-frontend-simple</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-transports-http</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>dubbo-rpc-memcached</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.googlecode.xmemcached</groupId>
					<artifactId>xmemcached</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>dubbo-rpc-redis</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>redis.clients</groupId>
					<artifactId>jedis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>dubbo-rpc-rest</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-jaxrs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-netty</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-jdk-http</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-undertow</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.undertow</groupId>
					<artifactId>undertow-servlet</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.undertow</groupId>
					<artifactId>undertow-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-jackson-provider</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-jaxb-provider</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.validation</groupId>
					<artifactId>validation-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>dubbo-registry-default</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>dubbo-registry-multicast</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>dubbo-registry-zookeeper</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.zookeeper</groupId>
					<artifactId>zookeeper</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.github.sgroschupf</groupId>
					<artifactId>zkclient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.netflix.curator</groupId>
					<artifactId>curator-framework</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>dubbo-registry-redis</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>redis.clients</groupId>
					<artifactId>jedis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>dubbo-monitor-default</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- <dependency> <groupId>${project.groupId}</groupId> <artifactId>dubbo-rpc-avro</artifactId> 
			<version>${project.version}</version> </dependency> <dependency> <groupId>${project.groupId}</groupId> 
			<artifactId>dubbo-rpc-grpc</artifactId> <version>${project.version}</version> 
			</dependency> <dependency> <groupId>${project.groupId}</groupId> <artifactId>dubbo-rpc-thrift</artifactId> 
			<version>${project.version}</version> </dependency> -->

	</dependencies>
	<build>
		<plugins>
		<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<doclint>none</doclint>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<includeDependencySources>true</includeDependencySources>
					<dependencySourceIncludes>
						<dependencySourceInclude>${project.groupId}:dubbo-*</dependencySourceInclude>
						<dependencySourceExclude>${project.groupId}:dubbo-*</dependencySourceExclude>
					</dependencySourceIncludes>
					<show>public</show>
					<charset>${build.file_encoding}</charset>
					<encoding>${build.file_encoding}</encoding>
					<docencoding>${build.file_encoding}</docencoding>
					<links>
						<link>http://docs.oracle.com/javase/7/docs/api</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createSourcesJar>true</createSourcesJar>
							<promoteTransitiveDependencies>true</promoteTransitiveDependencies>
							<artifactSet>
								<includes>
									<include>${project.groupId}:hessian-lite</include>
									<include>${project.groupId}:common-extension</include>
									<include>${project.groupId}:dubbo-common</include>
									<include>${project.groupId}:dubbo-remoting-api</include>
									<include>${project.groupId}:dubbo-remoting-netty</include>
									<include>${project.groupId}:dubbo-remoting-mina</include>
									<include>${project.groupId}:dubbo-remoting-grizzly</include>
									<include>${project.groupId}:dubbo-remoting-p2p</include>
									<include>${project.groupId}:dubbo-remoting-http</include>
									<include>${project.groupId}:dubbo-remoting-zookeeper</include>
									<include>${project.groupId}:dubbo-rpc-api</include>
									<include>${project.groupId}:dubbo-rpc-default</include>
									<include>${project.groupId}:dubbo-rpc-injvm</include>
									<include>${project.groupId}:dubbo-rpc-rmi</include>
									<include>${project.groupId}:dubbo-rpc-hessian</include>
									<include>${project.groupId}:dubbo-rpc-http</include>
									<include>${project.groupId}:dubbo-rpc-webservice</include>
									<include>${project.groupId}:dubbo-rpc-memcached</include>
									<include>${project.groupId}:dubbo-rpc-redis</include>
									<include>${project.groupId}:dubbo-rpc-rest</include>
									<include>${project.groupId}:dubbo-filter-validation</include>
									<include>${project.groupId}:dubbo-filter-cache</include>
									<include>${project.groupId}:dubbo-cluster</include>
									<include>${project.groupId}:dubbo-registry-api</include>
									<include>${project.groupId}:dubbo-registry-default</include>
									<include>${project.groupId}:dubbo-registry-multicast</include>
									<include>${project.groupId}:dubbo-registry-zookeeper</include>
									<include>${project.groupId}:dubbo-registry-redis</include>
									<include>${project.groupId}:dubbo-monitor-api</include>
									<include>${project.groupId}:dubbo-monitor-default</include>
									<include>${project.groupId}:dubbo-config-api</include>


									<!-- <include>${project.groupId}:dubbo-rpc-avro</include> <include>${project.groupId}:dubbo-rpc-grpc</include> 
										<include>${project.groupId}:dubbo-rpc-thrift</include> -->

								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>