<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.jahhan.demo</groupId>
	<version>1.0-SNAPSHOT</version>
	<artifactId>intf-demo</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<description>The simple demo inteface module of frameworkx project</description>
	<repositories>
		<repository>
			<id>jahhan</id>
			<url>http://47.100.61.97:8081/nexus/content/repositories/jahhan</url>
		</repository>
		<repository>
			<id>central</id>
			<name>Team Nexus Repository</name>
			<url>http://47.100.61.97:8081/nexus/content/repositories/central</url>
		</repository>
	</repositories>
	<properties>
		<build.skip_maven_deploy>true</build.skip_maven_deploy>
		<project.version>1.0.0-RELEASE</project.version>
		<framework.version>2.0.0-SNAPSHOT</framework.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>net.jahhan</groupId>
			<artifactId>package-service</artifactId>
			<version>${framework.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>